; Theme Information ========================================
; Name......: 0A
; Date......: March 7, 2021
; Author....: FGL82, RafaVico
; Font......: H1BAN

[GENERAL]
font = resources/general/Acre.otf
font_outline = 0
font_size = 32

game_count_font = resources/general/BebasNeue.otf
game_count_font_size = 36
game_count_font_color = FFAE00
game_count_x = 2
game_count_y = 426
game_count_alignment = 0

textX_font = resources/general/BebasNeue.otf

game_list_alignment = 0
game_list_x = 8
game_list_y = 128
game_list_w = 400
transparent_shading = 1
items = 19
items_separation = 44

art_x = 440
art_y = 114
art_max_w = 826
art_max_h = 682
art_text_distance_from_picture = 64
art_text_line_separation = 51
art_text_font_size = 40

system_w = 40
system_h = 40
system_x = -1
system_y = 8

text1_font_size = 45
text1_x = 1192
text1_y = 80
text1_alignment = 2

text2_font_size = 20
text2_x = -64
text2_y = 326
text2_alignment = 1

fullscreen_footer_on_top = 0
game_list_position_in_full = 16
items_in_fullscreen_mode = 35
colorful_fullscreen_menu = 0

favorite_indicator = resources/general/favorite.png
display_section_group_name = 1
section_groups_folder = resources/section_groups/
display_game_count = 1

;If a section is missing a value, it will try to find it in the default section
[DEFAULT]
;Color of the font used for items in menu mode
items_font_color = AAAAAA
;Color used for shading items in menu mode, if transparent_shading is not enabled
selected_item_background_color = 444444
;Color of the font used for selected items in menu mode
selected_item_font_color = FFAE00
;Game art font color
art_font_color = AAAAAA
;Background color to apply if colorful_fullscreen_menu is enabled
fullscreen_menu_background_color = FFFF00
;Color of the font used for items in the fullscreen menu
fullscreen_menu_font_color = FFAE00
;Section logo
logo = none
;Section system picture
system = resources/general/system.png
;Section background
background = resources/general/background.png

[FAVORITES]
name = Favorites
logo = resources/favorites/logo.png

[PICO-8]
name = Pico-8
logo = resources/pico8/logo.png

[GAME & WATCH]
name = Game & Watch
logo = resources/gw/logo.png

[COLECOVISION]
name = Colecovision
logo = resources/colecovision/logo.png

[ZX SPECTRUM]
name = ZX Spectrum
logo = resources/spectrum/logo.png

[MSX]
name = MSX
logo = resources/msx/logo.png

[COMMODORE 64]
name = Commodore 64
logo = resources/c64/logo.png

[AMSTRAD CPC]
name = Amstrad CPC
logo = resources/amstrad/logo.png

[ATARI LYNX]
name = Atari Lynx
logo = resources/atarilynx/logo.png

[ATARI 2600]
name = Atari 2600
logo = resources/atari2600/logo.png

[ATARI 5200]
name = Atari 5200
logo = resources/atari5200/logo.png

[ATARI 7800]
name = Atari 7800
logo = resources/atari7800/logo.png

[ATARI 800]
name = Atari 800
logo = resources/atari800/logo.png

[ATARI ST]
name = Atari ST
logo = resources/atarist/logo.png

[AMIGA]
name = Amiga
logo = resources/amiga/logo.png

[GAME BOY]
name = Game Boy
logo = resources/gb/logo.png

[GAME BOY COLOR]
name = Game Boy Color
logo = resources/gbc/logo.png

[GAME BOY ADVANCE]
name = Game Boy Advance
logo = resources/gba/logo.png

[NES]
name = Nintendo Entertainment System
logo = resources/nes/logo.png

[SNES]
name = Super Nintendo
logo = resources/snes/logo.png

[GAME GEAR]
name = Game Gear
logo = resources/gamegear/logo.png

[MASTER SYSTEM]
name = Master System
logo = resources/mastersystem/logo.png

[SEGA GENESIS]
name = Sega Megadrive
logo = resources/genesis/logo.png

[SEGA CD]
name = Sega CD
logo = resources/segacd/logo.png

[SEGA 32X]
name = Sega 32X
logo = resources/32x/logo.png

[PLAYSTATION]
name = Sony Playstation
logo = resources/psx/logo.png

[PC ENGINE]
name = PC Engine
logo = resources/pcengine/logo.png

[PC ENGINE CD]
name = PC Engine CD
logo = resources/pcenginecd/logo.png

[NEO GEO POCKET]
name = NEO GEO Pocket
logo = resources/ngp/logo.png

[NEO GEO POCKET COLOR]
name = NEO GEO Pocket Color
logo = resources/ngpc/logo.png

[NEO GEO]
name = NEO GEO
logo = resources/neogeo/logo.png

[NEO GEO CD]              
name = NEO GEO CD
logo = resources/neogeocd/logo.png

[MAME]
name = M.A.M.E.
logo = resources/mame/logo.png

[FINALBURN ALPHA]
name = Finalburn Alpha
logo = resources/fba/logo.png

[DAPHNE]
name = Daphne
logo = resources/daphne/logo.png

[WONDERSWAN]
name = Wonderswan
logo = resources/wonderswan/logo.png

[CPS]
name = Capcom Play System
logo = resources/cps/logo.png

[CPS1]
name = Capcom Play System I
logo = resources/cps1/logo.png

[CPS2]
name = Capcom Play System II
logo = resources/cps2/logo.png

[CPS3]
name = Capcom Play System III
logo = resources/cps3/logo.png

[OPENBOR]
name = OPENBOR
logo = resources/openbor/logo.png

[DOOM]
name = Doom
logo = resources/doom/logo.png

[DOS]
name = MS-DOS
logo = resources/dos/logo.png

[INTELLIVISION]
name = Intellivision
logo = resources/intellivision/logo.png

[ODYSSEY]
name = Magnavox - Odyssey2/ Phillips Videopac+
logo = resources/odyssey/logo.png

[POKEMON MINI]
name = Pokemini
logo = resources/pokemini/logo.png

[SCUMMVM]
name = Scumm VM
logo = resources/scummvm/logo.png

[SEGA SG-1000]
name = SG-1000
logo = resources/sg1000/logo.png

[SUPERVISION]
name = Supervision
logo = resources/supervision/logo.png

[TIC-80]
name = TIC-80
logo = resources/tic80/logo.png

[VIRTUAL BOY]
name = Virtual Boy
logo = resources/virtualboy/logo.png

[QUAKE]
name = Quake
logo = resources/quake/logo.png

[GAMES]
name = Games
logo = resources/games/logo.png

[APPS]
name = Apps
logo = resources/apps/logo.png
